<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PURANJAYJAIN</Machine>
    <WindowsUser>Puranjay</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.Attenufy</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>85FCA7D40AEEF51451E251AEB7ADFE64DCEADDFD0537C6F8053947AEADE99438</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.Attenufy_1.0.0.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.Attenufy_dsh9t8a1qg3mw!io.cordova.Attenufy</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.Attenufy</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T19:56:48.363</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T19:56:18.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T19:56:18.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T19:56:18.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-10T19:56:18.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\docs\Flat-Palette-5-svk-syes.png">
      <PackagePath>www\docs\Flat-Palette-5-svk-syes.png</PackagePath>
      <Modified>2014-10-10T19:56:17.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\docs\Flat-Palette-6-vvi-syes.png">
      <PackagePath>www\docs\Flat-Palette-6-vvi-syes.png</PackagePath>
      <Modified>2014-10-10T19:56:17.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\Attenufy.sln">
      <PackagePath>www\Attenufy.sln</PackagePath>
      <Modified>2014-10-10T19:56:17.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\Attenufy.v12.suo">
      <PackagePath>www\Attenufy.v12.suo</PackagePath>
      <Modified>2014-10-10T19:56:17.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-10-10T19:56:17.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-10-10T19:56:17.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\demo-files\demo.js">
      <PackagePath>www\fonts\attenufy\demo-files\demo.js</PackagePath>
      <Modified>2014-10-10T19:56:17.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2014-10-10T19:56:17.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2014-10-10T19:56:17.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2014-10-10T19:56:17.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\css\component.css">
      <PackagePath>www\css\component.css</PackagePath>
      <Modified>2014-10-10T19:56:17.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\css\content.css">
      <PackagePath>www\css\content.css</PackagePath>
      <Modified>2014-10-10T19:56:17.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\css\demo.css">
      <PackagePath>www\css\demo.css</PackagePath>
      <Modified>2014-10-10T19:56:17.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\css\icons.css">
      <PackagePath>www\css\icons.css</PackagePath>
      <Modified>2014-10-10T19:56:17.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-10-10T19:56:17.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\css\normalize.css">
      <PackagePath>www\css\normalize.css</PackagePath>
      <Modified>2014-10-10T19:56:17.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\demo-files\demo.css">
      <PackagePath>www\fonts\attenufy\demo-files\demo.css</PackagePath>
      <Modified>2014-10-10T19:56:17.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\style.css">
      <PackagePath>www\fonts\attenufy\style.css</PackagePath>
      <Modified>2014-10-10T19:56:17.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\docs\Branding.docx">
      <PackagePath>www\docs\Branding.docx</PackagePath>
      <Modified>2014-10-10T19:56:17.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\docs\~%24anding.docx">
      <PackagePath>www\docs\~%24anding.docx</PackagePath>
      <Modified>2014-10-10T19:56:17.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\demo.html">
      <PackagePath>www\fonts\attenufy\demo.html</PackagePath>
      <Modified>2014-10-10T19:56:17.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-10-10T19:56:17.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
      <Modified>2014-10-10T19:56:17.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\fonts\attenufy.eot">
      <PackagePath>www\fonts\attenufy\fonts\attenufy.eot</PackagePath>
      <Modified>2014-10-10T19:56:17.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy.eot">
      <PackagePath>www\fonts\attenufy.eot</PackagePath>
      <Modified>2014-10-10T19:56:17.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\fonts\attenufy.svg">
      <PackagePath>www\fonts\attenufy\fonts\attenufy.svg</PackagePath>
      <Modified>2014-10-10T19:56:17.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy.svg">
      <PackagePath>www\fonts\attenufy.svg</PackagePath>
      <Modified>2014-10-10T19:56:17.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\fonts\attenufy.ttf">
      <PackagePath>www\fonts\attenufy\fonts\attenufy.ttf</PackagePath>
      <Modified>2014-10-10T19:56:17.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy.ttf">
      <PackagePath>www\fonts\attenufy.ttf</PackagePath>
      <Modified>2014-10-10T19:56:17.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\Graduate-Regular.ttf">
      <PackagePath>www\fonts\Graduate-Regular.ttf</PackagePath>
      <Modified>2014-10-10T19:56:17.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\fonts\attenufy.woff">
      <PackagePath>www\fonts\attenufy\fonts\attenufy.woff</PackagePath>
      <Modified>2014-10-10T19:56:17.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy.woff">
      <PackagePath>www\fonts\attenufy.woff</PackagePath>
      <Modified>2014-10-10T19:56:17.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\Read Me.txt">
      <PackagePath>www\fonts\attenufy\Read Me.txt</PackagePath>
      <Modified>2014-10-10T19:56:17.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\OFL.txt">
      <PackagePath>www\fonts\OFL.txt</PackagePath>
      <Modified>2014-10-10T19:56:17.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy\selection.json">
      <PackagePath>www\fonts\attenufy\selection.json</PackagePath>
      <Modified>2014-10-10T19:56:17.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\attenufy.zip">
      <PackagePath>www\fonts\attenufy.zip</PackagePath>
      <Modified>2014-10-10T19:56:17.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\www\fonts\Thin_Line_Font.otf">
      <PackagePath>www\fonts\Thin_Line_Font.otf</PackagePath>
      <Modified>2014-10-10T19:56:17.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Puranjay\OneDrive\Webapps\Attenufy\bld\Debug\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-10T19:56:46.885</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>